# Generated by Django 3.1.2 on 2020-10-13 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='deskripsi',
            field=models.TextField(max_length=100, null=True, verbose_name='Deskripsi'),
        ),
    ]
