# Generated by Django 3.1.2 on 2020-10-13 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_jadwal_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kelas',
            field=models.CharField(default='Kamar Pribadi', max_length=120, null=True, verbose_name='Kelas'),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('dll', 'dll')], default='Gasal 2020/2021', max_length=120, null=True, verbose_name='Semester'),
        ),
    ]
